<!DOCTYPE html>
<html>

<head>
    <title>ExtracurricularActivity</title>
    <style>
        .item {
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }

        .image-container img {
            flex: 0 0 auto;
            width: 300px;
            /* height: 300px; */
            object-fit: cover;
            margin-right: 10px;
            border-radius: 10px;
        }

        hr {
            border: 0;
            height: 1px;
            opacity: 0.5;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
</head>

<body>
    <div class="item">
        <h2>Leadership and Charm: A Meaningful Dialogue with USC President Carol L. Folt</h2>
        <p>In a memorable encounter, I had the privilege of engaging in a meaningful conversation with USC President
            <a href="https://www.president.usc.edu/biography/">Carol L. Folt.</a> Her engaging wit and charisma deeply impressed me, making our discussion both enlightening
            and enjoyable. This experience, captured in our photos, truly highlights the vibrant leadership at USC.</p>
        <div class="image-container">
            <img src="/img/activity/one/IMG_2353.jpg" alt="IMG 4">
            <img src="/img/activity/one/IMG_2349.jpg" alt="IMG 1">
            <img src="/img/activity/one/IMG_2350.jpg" alt="IMG 2">
            <img src="/img/activity/one/IMG_2351.jpg" alt="IMG 3">
        </div>
        <hr>
    </div>
    <div class="item">
        <h2>A Symphony of Elegance: Stanford Philharmonia Spring Concert</h2>
        <p>On May 21, 2022, I experienced the musical grandeur of the Stanford Philharmonia Spring Concert at Bing
            Concert Hall, featuring conductor <a href="https://music.stanford.edu/people/paul-phillips">Paul Phillips</a> and soprano <a href="https://www.joellelamarre.com/">Joelle Lamarre</a>. After relishing the musical
            feast, I had the delightful opportunity to interact personally with these two distinguished artists and
            commemorate the moment with some photos.</p>
        
        <div class="image-container">
            <img src="/img/activity/two/IMG_0248.jpg" alt="IMG 3">
            <img src="/img/activity/two/IMG_0254.jpg" alt="IMG 4">
            <img src="/img/activity/two/IMG_0237.jpg" alt="IMG 1">
            <img src="/img/activity/two/IMG_0245.jpg" alt="IMG 2">
        </div>
        <hr>
    </div>
    <div class="item">
        <h2>USC Conquest 2023: Beats, Challenges, and Community Spirit</h2>
        <p>On November 15, 2023, I captured the vibrant essence of USC's Native American Heritage Month event through my
            camera. President Carol Folt's speech and the dynamic performances were particularly inspiring. As an
            international student, photographing and experiencing this rich cultural celebration was exhilarating,
            deepening my understanding and excitement about diverse traditions.</p>
        <div class="image-container">
            <img src="/img/activity/four/IMG_5746.jpg" alt="IMG 3">
            <img src="/img/activity/four/IMG_5715.jpg" alt="IMG 1">
            <img src="/img/activity/four/IMG_5735.jpg" alt="IMG 2">
        </div>
        <hr>
    </div>
    <div class="item">
        <h2>Cultural Celebration: Capturing USC's Native American Heritage Month</h2>
        <p>On November 16, 2023, at USC's Conquest 2023, I immersed myself in the electric beats of Icona Pop and
            BabyJake, tackled the inflatable obstacle course, and learned hands-only CPR. These moments, now captured in
            photos, reflect the vibrant and empowering spirit of USC, making me proud to be part of this community!</p>
        <div class="image-container">
            <img src="/img/activity/three/IMG_5691.jpg" alt="IMG 1">
            <img src="/img/activity/three/IMG_5692.jpg" alt="IMG 2">
            <img src="/img/activity/three/IMG_5693.jpg" alt="IMG 3">
        </div>
        <hr>
    </div>
    

</body>
</html>